<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
    <style>
        h4 {
            font-family: Hack, monospace;
            display: inline;
        }
        a.txt:link,
        a.txt:visited {
            border-bottom: 1px dashed;
            color: palevioletred;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
        }
        a.txt:hover,
        a.txt:focus {
            border-bottom-style: solid;
            color: khaki;
            outline: 1px solid;
            outline-offset: .125em;
        }
    </style>
</head>
<h4>
    Terrain-Corrector, by 
    <a class="txt" href="http://twitter.com/" target="_blank" >Charles Stern</a>
</h4>
<a href="https://twitter.com" target="_blank">
    <img alt="User Guide" src="https://img.shields.io/static/v1?style=plastic&label=User&message=Guide&color=blueviolet">
</a>
<a href="https://pradyunsg.me/furo/customisation/" target="_blank">
    <img alt="Blog Posts" src="https://img.shields.io/static/v1?style=plastic&label=Blog&message=Posts&color=green">
</a>
<a href="https://github.com/cisaacstern/model-gui" target="_blank">
    <img alt="Github Link" src="https://img.shields.io/static/v1?style=plastic&logo=github&label=View&message=Source&color=yellow">
</a>